# Hochschultage2017Seelab

./: .project  README.md  pom.xml
src/main/java/de/seelab/speechlight/: HueHandler.java  LightController.java  Main.java  SpeechRecognizer.java
src/main/java/de/seelab/speechlight/interfaces/: HypothesisReceiver.java
src/main/java/grammars/: example.gram
